In [1]:
START  = '20160229000000'
FINISH = '20160605000000'

#'20160229000000'
#'20160605000000'

In [2]:
import numpy as np
from sqlalchemy import create_engine
from sqlalchemy import inspect, select, MetaData, and_
import datetime
import pandas as pd

In [3]:
#SQLALCHEMY


db_uri = 'postgresql://ostap:12345@localhost:5432/msft'
engine = create_engine(db_uri)
conn = engine.connect()

inspector = inspect(engine)

# Get table information

meta = MetaData(engine,reflect=True)
table = meta.tables['news']

#print(inspector.get_table_names())
#print(inspector.get_columns('news'))

select_st = select([table.c.DATE, table.c.TONE, table.c.DOCUMENTIDENTIFIER, table.c.SOURCECOMMONNAME, table.c.GCAM]).where(and_(table.c.DATE < FINISH , table.c.DATE > START))

res = conn.execute(select_st).fetchall()


news = dict()
news['date'] = [datetime.datetime.strptime(el[0], '%Y%m%d%H%M%S') for el in res if '.' not in el[0]]

sents = [el[1] for el in res if '.' not in el[0]]


conn.close()

sent = [x.split(',') for x in sents]

news['tone'] = [float(el[0]) for el in sent]
news['positive'] = [float(el[1]) for el in sent]
news['negative'] = [float(el[2]) for el in sent]
news['polarity'] = [float(el[3]) for el in sent]
news['activ_den'] = [float(el[4]) for el in sent]
news['self_den'] = [float(el[5]) for el in sent]

news['source'] = [el[2] for el in res if '.' not in el[0]]
news['agency'] = [el[3] for el in res if '.' not in el[0]]
news['words'] = [el[4] for el in res if '.' not in el[0]]

del res

TONE = pd.DataFrame.from_dict(news)
del news

/home/ostapkharysh/.local/lib/python3.5/site-packages/ipykernel_launcher.py:12: SADeprecationWarning: reflect=True is deprecate; please use the reflect() method.
  if sys.path[0] == '':

In [4]:
TONE = TONE.sort_values(by=['date'])
TONE = TONE[['date', 'tone', 'positive', 'negative', 'polarity', 'activ_den', 'self_den', 'source', 'agency', 'words']]
TONE = TONE.reset_index(drop=True)
print(len(TONE))
TONE.head()

309982

,date,tone,positive,negative,polarity,activ_den,self_den,source,agency,words
0,2016-02-29 00:15:00,-5.319149,1.418440,6.737589,8.156028,39.361702,0.000000,http://recycler.com/details/66584819/2013-lexu...,recycler.com,"wc:269,c12.1:11,c12.10:29,c12.12:16,c12.13:9,c..."
1,2016-02-29 00:15:00,1.302932,4.234528,2.931596,7.166124,18.566775,0.977199,http://www.dhhs.net/news/view?d=x&id=145258681...,dhhs.net,"wc:250,c12.1:18,c12.10:22,c12.12:4,c12.13:8,c1..."
2,2016-02-29 00:15:00,1.859230,3.452855,1.593625,5.046481,25.763612,2.124834,http://www.shelbystar.com/news/20160228/distri...,shelbystar.com,"wc:652,c1.2:2,c1.3:2,c1.4:1,c12.1:43,c12.10:72..."
3,2016-02-29 00:15:00,-1.361573,1.966717,3.328290,5.295008,22.617247,0.605144,http://www.geekwire.com/2016/tech-leaders-supp...,geekwire.com,"wc:1166,c1.2:7,c12.1:71,c12.10:107,c12.12:35,c..."
4,2016-02-29 00:15:00,3.529412,3.529412,0.000000,3.529412,15.294118,0.000000,http://www.hr.com/post/2187263,hr.com,"wc:79,c12.1:2,c12.10:7,c12.12:1,c12.14:7,c12.3..."

In [5]:
intraday = pd.read_csv('//home/ostapkharysh/Documents/bachelor_thesis/CONVERTING/stocks/ET/FBReturn.csv')
intraday['date'] = pd.to_datetime(intraday['date'])

In [6]:
period_df = intraday[(intraday['date'] > START ) & (intraday['date'] < FINISH)]

In [7]:
period_df

                    date    price  fin_return
1721 2016-02-29 11:15:00  107.400   -0.003254
1722 2016-02-29 12:00:00  107.510    0.001024
1723 2016-02-29 12:15:00  107.630    0.001116
1724 2016-02-29 12:45:00  107.950    0.002969
1725 2016-02-29 13:00:00  107.950    0.000000
1726 2016-02-29 13:15:00  107.890   -0.000556
1727 2016-02-29 13:30:00  107.550   -0.003156
1728 2016-02-29 13:45:00  108.280    0.006765
1729 2016-02-29 14:00:00  108.540    0.002398
1730 2016-02-29 14:15:00  108.340   -0.001844
1731 2016-02-29 14:30:00  108.332   -0.000074
1732 2016-02-29 14:45:00  108.030   -0.002792
1733 2016-02-29 15:00:00  107.675   -0.003292
1734 2016-02-29 15:15:00  107.810    0.001253
1735 2016-02-29 15:30:00  108.060    0.002316
1736 2016-02-29 15:45:00  108.267    0.001914
1737 2016-02-29 16:00:00  108.250   -0.000157
1738 2016-02-29 16:15:00  108.230   -0.000185
1739 2016-02-29 16:30:00  108.100   -0.001202
1740 2016-02-29 16:45:00  107.900   -0.001852
1741 2016-02-29 17:00:00  108.100    0.001852
1742 2016-02-29 17:15:00  108.080   -0.000185
1743 2016-02-29 17:30:00  107.860   -0.002038
1744 2016-02-29 17:45:00  107.920    0.000556
1745 2016-02-29 18:00:00  108.130    0.001944
1746 2016-02-29 18:15:00  107.670   -0.004263
1747 2016-02-29 18:30:00  107.640   -0.000279
1748 2016-02-29 18:45:00  107.400   -0.002232
1749 2016-02-29 19:00:00  107.340   -0.000559
1750 2016-02-29 19:15:00  106.930   -0.003827
...                  ...      ...         ...
4451 2016-06-03 14:30:00  118.180    0.000931
4452 2016-06-03 14:45:00  118.450    0.002282
4453 2016-06-03 15:00:00  118.640    0.001603
4454 2016-06-03 15:15:00  118.511   -0.001088
4455 2016-06-03 15:30:00  118.430   -0.000684
4456 2016-06-03 15:45:00  118.480    0.000422
4457 2016-06-03 16:00:00  118.450   -0.000253
4458 2016-06-03 16:15:00  118.500    0.000422
4459 2016-06-03 16:30:00  118.280   -0.001858
4460 2016-06-03 16:45:00  118.220   -0.000507
4461 2016-06-03 17:00:00  118.150   -0.000592
4462 2016-06-03 17:15:00  118.229    0.000668
4463 2016-06-03 17:30:00  118.130   -0.000838
4464 2016-06-03 17:45:00  118.426    0.002503
4465 2016-06-03 18:00:00  118.430    0.000034
4466 2016-06-03 18:15:00  118.460    0.000253
4467 2016-06-03 18:30:00  118.470    0.000084
4468 2016-06-03 18:45:00  118.617    0.001240
4469 2016-06-03 19:00:00  118.610   -0.000059
4470 2016-06-03 19:15:00  118.640    0.000253
4471 2016-06-03 19:30:00  118.710    0.000590
4472 2016-06-03 19:45:00  118.590   -0.001011
4473 2016-06-03 20:00:00  118.470   -0.001012
4474 2016-06-03 20:15:00  118.470    0.000000
4475 2016-06-03 20:30:00  118.520    0.000422
4476 2016-06-03 21:15:00  118.480   -0.000338
4477 2016-06-03 21:30:00  118.460   -0.000169
4478 2016-06-03 22:15:00  118.350   -0.000929
4479 2016-06-03 22:30:00  118.380    0.000253
4480 2016-06-03 23:00:00  118.400    0.000169

[2760 rows x 3 columns]

In [8]:
start = datetime.datetime.strptime(START, '%Y%m%d%H%M%S') #2016-02-01
finish = datetime.datetime.strptime(FINISH, '%Y%m%d%H%M%S')

step = datetime.timedelta(minutes=15)
t = start

TIME = list()
while t < finish:
    TIME.append(t)
    t+=step
    
    
#selecting only 15 minute price periods    
period_df = period_df[pd.to_datetime(period_df['date'].values).minute % 15 == 0]
period_df = period_df.reset_index(drop=True)


# filling gaps with NONE
lack_p = set(TIME) - set(period_df['date'])

for el in lack_p:
    period_df = period_df.append({'date': el, 'fin_return': np.nan}, ignore_index = True)
    
lack_t = set(TIME) - set(TONE['date'])
for el in lack_t:
    TONE = TONE.append({'date': el, 'tone': np.nan, 'positive': np.nan, 
                                   'negative': np.nan, 'polarity' : np.nan, 
                                    'activ_den': np.nan, 
                                    'self_den' : np.nan}, ignore_index = True)
    
# sorting by date
period_df = period_df.sort_values(by=['date'])
TONE = TONE.sort_values(by=['date'])

period_df = period_df.reset_index(drop=True)
TONE = TONE.reset_index(drop=True)

# ACTUAL MERGE
TONE['fin_return']=TONE[['date']].merge(period_df,how='left').fin_return
TONE.head()

,date,tone,positive,negative,polarity,activ_den,self_den,source,agency,words,fin_return
0,2016-02-29 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-02-29 00:15:00,-5.319149,1.418440,6.737589,8.156028,39.361702,0.000000,http://recycler.com/details/66584819/2013-lexu...,recycler.com,"wc:269,c12.1:11,c12.10:29,c12.12:16,c12.13:9,c...",NaN
2,2016-02-29 00:15:00,-1.509434,1.886792,3.396226,5.283019,23.018868,1.509434,http://attackofthefanboy.com/news/psa-play-gea...,attackofthefanboy.com,"wc:219,c12.1:23,c12.10:25,c12.12:9,c12.13:4,c1...",NaN
3,2016-02-29 00:15:00,2.103408,2.796710,0.693302,3.490012,16.768508,0.082256,http://www.salemnews.com/news/north-shore-comm...,salemnews.com,"wc:6850,c1.1:32,c1.2:1,c1.4:21,c12.1:230,c12.1...",NaN
4,2016-02-29 00:15:00,-1.010101,1.893939,2.904040,4.797980,24.873737,0.631313,http://www.mercurynews.com/business/ci_2957377...,mercurynews.com,"wc:718,c1.2:3,c1.3:2,c12.1:58,c12.10:54,c12.12...",NaN

In [9]:
# Data types that should be included in news to be considered financial
GCAM_most = ['c18.59', 'c18.60', 'c18.61', 'c18.63', 'c18.154','c18.286', 'c18.287', 'c18.288']

GCAM = ['c18.59', 'c18.60', 'c18.61', 'c18.63', 'c18.154','c18.286', 'c18.287', 'c18.288', 'c1.2', 'c2.45',
        'c2.58', 'c4.1', 'c4.16', 'c9.853', 'c16.47', 'c16.60', 'c18.36',
        'c18.42', 'c18.47', 'c18.53', 'c18.54', 'c18.62', 'c18.178',
        'c18.187', 'c18.188', 'c18.189', 'c18.213', 'c18.214', 'c18.215', 'c18.218',
       'c18.219', 'c18.223', 'c18.225', 'c18.246', 'c18.247', 'c18.248', 'c18.258', 
        'c18.272', 'c18.279', 'c18.280', 'c18.289', 'c18.290', 'c18.292', 'c18.293', 'c18.294', 'c18.307', 'c18.332', 
       'c18.335']

In [10]:
# greedy qualifier whether the news is financial
fin = list()
for el in TONE.words:
    dec = False
    for tp in GCAM_most:
        try:
            if tp in el:
                dec = True
        except TypeError:
            pass
    fin.append(dec)
TONE['financial'] = fin

In [11]:
TONE.head()

,date,tone,positive,negative,polarity,activ_den,self_den,source,agency,words,fin_return,financial
0,2016-02-29 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
1,2016-02-29 00:15:00,-5.319149,1.418440,6.737589,8.156028,39.361702,0.000000,http://recycler.com/details/66584819/2013-lexu...,recycler.com,"wc:269,c12.1:11,c12.10:29,c12.12:16,c12.13:9,c...",NaN,True
2,2016-02-29 00:15:00,-1.509434,1.886792,3.396226,5.283019,23.018868,1.509434,http://attackofthefanboy.com/news/psa-play-gea...,attackofthefanboy.com,"wc:219,c12.1:23,c12.10:25,c12.12:9,c12.13:4,c1...",NaN,False
3,2016-02-29 00:15:00,2.103408,2.796710,0.693302,3.490012,16.768508,0.082256,http://www.salemnews.com/news/north-shore-comm...,salemnews.com,"wc:6850,c1.1:32,c1.2:1,c1.4:21,c12.1:230,c12.1...",NaN,False
4,2016-02-29 00:15:00,-1.010101,1.893939,2.904040,4.797980,24.873737,0.631313,http://www.mercurynews.com/business/ci_2957377...,mercurynews.com,"wc:718,c1.2:3,c1.3:2,c12.1:58,c12.10:54,c12.12...",NaN,True

In [12]:
weighted_raw = pd.DataFrame()
for el in TIME:
    data = TONE[TONE.date == el][['date', 'tone', 'positive', 'negative', 'polarity', 
                                  'activ_den', 'self_den', 'agency', 'fin_return']]
    weighted_raw = weighted_raw.append({'date': el, 'tone': data.tone.mean(), 'positive': data.positive.mean(), 
                                                 'negative': data.negative.mean(), 'polarity': data.polarity.mean(), 
                                                 'activ_den' : data.activ_den.mean(), 'self_den': data.self_den.mean(),
                                                  'fin_return': data.fin_return.values[0]}, ignore_index=True)

weighted_raw['fin_return']=weighted_raw[['date']].merge(period_df, how='left').fin_return

In [13]:
# This is data set of previously financially filtered data.Empty 
# tone suggests that at that time no financial info was available about such so the value is 0
weighted_raw[["tone", "negative", "polarity", "positive", "self_den", "activ_den"]] = weighted_raw[["tone", "negative", "polarity", "positive", "self_den", "activ_den"]].fillna(0)

In [14]:
weighted_raw.head()

,activ_den,date,fin_return,negative,polarity,positive,self_den,tone
0,0.000000,2016-02-29 00:00:00,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
1,25.369993,2016-02-29 00:15:00,NaN,2.508433,5.343143,2.834710,0.643022,0.326278
2,23.654502,2016-02-29 00:30:00,NaN,3.127319,5.825247,2.697928,0.899572,-0.429391
3,22.274037,2016-02-29 00:45:00,NaN,2.374700,5.868260,3.493560,1.098868,1.118861
4,28.424301,2016-02-29 01:00:00,NaN,2.889203,5.729789,2.840586,0.755272,-0.048618

In [15]:
weighted_raw[1:].to_csv("//home/ostapkharysh/Documents/bt_data/DescriptiveFebruary29June05_2016/ET/MSFT/RAW.csv", index=False)

In [16]:
del weighted_raw

In [17]:
weighted_fin = pd.DataFrame()
fin_TONE = TONE[TONE.financial == True]
fin_TONE = fin_TONE.reset_index(drop=True)
for el in TIME:
    data = fin_TONE[fin_TONE.date == el][['date', 'tone', 'positive', 'negative', 'polarity', 
                                  'activ_den', 'self_den', 'agency', 'fin_return']]
    try:
        fin_return = data.fin_return.values[0]
    except IndexError:
        fin_return = np.nan
    weighted_fin = weighted_fin.append({'date': el, 'tone': data.tone.mean(), 'positive': data.positive.mean(), 
                                                 'negative': data.negative.mean(), 'polarity': data.polarity.mean(), 
                                                 'activ_den' : data.activ_den.mean(), 'self_den': data.self_den.mean(),
                                                  'fin_return': fin_return}, ignore_index=True)
    
weighted_fin['fin_return']=weighted_fin[['date']].merge(period_df,how='left').fin_return

In [18]:
# This is data set of previously financially filtered data.Empty 
# tone suggests that at that time no financial info was available about such so the value is 0
weighted_fin[["tone", "negative", "polarity", "positive", "self_den", "activ_den"]] = weighted_fin[["tone", "negative", "polarity", "positive", "self_den", "activ_den"]].fillna(0)

In [19]:
weighted_fin.head()

,activ_den,date,fin_return,negative,polarity,positive,self_den,tone
0,0.000000,2016-02-29 00:00:00,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
1,35.674244,2016-02-29 00:15:00,NaN,4.237330,6.123117,1.885787,0.388598,-2.351543
2,36.218679,2016-02-29 00:30:00,NaN,2.505695,4.555809,2.050114,1.594533,-0.455581
3,22.213338,2016-02-29 00:45:00,NaN,2.073698,6.242686,4.168988,1.028539,2.095289
4,36.824346,2016-02-29 01:00:00,NaN,3.260621,5.410948,2.150327,0.163399,-1.110294

In [20]:
weighted_fin[1:].to_csv("//home/ostapkharysh/Documents/bt_data/DescriptiveFebruary29June05_2016/ET/MSFT/FIN3.csv", index=False)